{
  "name": "world-classicals-mailer",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "0.21.1",
    "clipboardy": "2.3.0",
    "dotenv": "10.0.0",
    "moment": "2.29.1",
    "ora": "5.4.1",
    "ramda": "0.27.1",
    "yargs": "17.0.1"
  }
}
